# fsai

./: .gitignore  mvnw.cmd  pom.xml  readme.md
doc/: application.properties
src/main/java/com/cat/fsai/: DemoApplication.java  FsaiApplication.java
src/main/java/com/cat/fsai/calc/: CalcEarn.java
src/main/java/com/cat/fsai/calc/pojo/: FeeInfo.java
src/main/java/com/cat/fsai/cc/: MarketApi.java  MarketFactory.java  MarketService.java
src/main/java/com/cat/fsai/cc/aex/: AexMarket.java
src/main/java/com/cat/fsai/cc/binance/: BinanceMarket.java
src/main/java/com/cat/fsai/cc/bitz/: BitzMarket.java
src/main/java/com/cat/fsai/cc/hibtc/: HitbtcMarket.java
src/main/java/com/cat/fsai/cc/huobi/: HuobiMarket.java
src/main/java/com/cat/fsai/cc/okex/: OkexMarket.java
src/main/java/com/cat/fsai/cc/zb/: EncryDigestUtil.java  HttpUtilManager.java  JsonFormatTool.java  MapSort.java  ZbMarket.java
src/main/java/com/cat/fsai/config/: SchedulingConfiguration.java
src/main/java/com/cat/fsai/error/: ApiException.java  BaseExceptpion.java  BussException.java  NetException.java  ParamException.java  SystemException.java
src/main/java/com/cat/fsai/fx/: HelloworldController.java  HelloworldView.java
src/main/java/com/cat/fsai/inter/: AccountRes.java  ApiRes.java  DepthRes.java  KLineRes.java  OrderListRes.java  ProgressRes.java
src/main/java/com/cat/fsai/inter/pojo/: AccountInfo.java  AccountInfoItem.java  AllDepth.java  AsyncObject.java  DepthGroup.java  DepthItem.java  KLine.java  OrderItem.java  StandRes.java
src/main/java/com/cat/fsai/task/: AexBcxTask.java  CCtask.java  SaveKlines.java  ZbBtnTask.java
src/main/java/com/cat/fsai/task/pojo/: TaskInfo.java
src/main/java/com/cat/fsai/type/: CC.java  Coin.java  FeeService.java  OrderType.java  TR.java
src/main/java/com/cat/fsai/type/tr/: AexTR.java  BinanceTR.java  BitzTR.java  HitbtcTR.java  HuobiTR.java  OkexTR.java  ZbTR.java
src/main/java/com/cat/fsai/util/file/: FileContentDealer.java  FileRW.java
src/main/java/com/cat/fsai/util/http/: HttpRes.java  OKhttpUtil.java
src/main/java/com/cat/fsai/web/: HelloController.java  HomePage.java
src/main/resources/: logback.xml
src/main/resources/fxml/: hello-view.fxml
src/test/java/com/cat/fsai/: CCtaskTest.java  CompTest.java  HelloController.java  MarketTests.java  TestSample.java
src/test/java/com/cat/fsai/aex/: AexBcxTaskTest.java  AexMarketTest.java
src/test/java/com/cat/fsai/binance/: BinanceMarketTest.java
src/test/java/com/cat/fsai/file/: Nio2Test.java
src/test/java/com/cat/fsai/task/: SaveKlinesTest.java
src/test/java/com/cat/fsai/util/file/: FileRWTest.java  Nio2Test.java
src/test/java/com/cat/fsai/zb/: ZbBtnTaskTest.java  ZbMarketTest.java  ZbTest.java
src/test/resources/: logback.xml  logback.xml.bak
